<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joe.project3_sidedrawer.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageJio"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="90pt"
        android:layout_height="90pt"
        android:layout_gravity="center"
        android:src="@drawable/jiobit_logo"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/textJio"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageJio"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#0000FF"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Jiobit"
        android:visibility="invisible"/>


</RelativeLayout>
